<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gaka</title>
  </head>

  <body style="background-color:#d9d9d9">
    <img src="imgs/girl dark img.png" alt="beautiful woman" title="img title" height="250px" width="250px">

    <h1 style="margin-left:5px">
      <span style="font-family:'Courier New'">Heading 1</span>
      <span style="color:#ff69b4;font-size:15px;font-family:verdana"><em><u> the biggest</u></em></span>
    </h1>
    <h6 style="margin-top:-25px;margin-left:25px">
      <span style="font-family:'Helvetica'">Heading 6</span>
      <span style="color:#ff69b4;font-size:15px;font-family:'Arial Black'"><em><u> the smallest</u></em></span>
    </h6>
    <a href="https://www.w3schools.com/html/html_headings.asp">
      <p style="color:#ff69b4;font-family:'Helvetica';font-size:15px"><strong><em>More about Headings</em></strong></p>
    </a>

    <hr style="background-color:#000000;width:35%;margin-left:0px;height:2px">

    <!--
      Text Formatting
      <b> -> bold text
      <em> -> emphasized text (italic)
      <i> -> italic
      <small> -> small text
      <strong> -> important text (bold)
      <sub> -> supscripted text
      <sup> -> superscripted text
      <ins> -> inserted text
      <del> -> deleted text
      <mark> -> marked/highlighted text
    -->

    <h2 style="color:#000000;font-family:verdana">Chicago Freestyle</h2>
    <p style="color:#2354cf;font-family:'Arial Black';margin-top:-15px;margin-left:10%">Drake</p>
    <p style="font-family:'Helvetica';font-size:15px">
      <span style="font-size:17.5px"><strong>B</strong></span>ut I do know one thing though<br>
      Women they come they <sup style="color:#010ff0"><strong>go</strong></sup><br>
      Saturday, through Sunday, Monday<br>
      Monday through Sunday, yo<br>
      <mark style="background-color:#ee82ee">Maybe</mark> I'll love <sub style="color:#fff000">you</sub> one day<br>
      Maybe we'll someday grow<br>
      'Til then I'll sit my drunk <span style="color:#ff69b4;font-family:'Times New Roman';font-size:17.5px"><em><del>ass</del></em></span> on that runway<br>
      On this one way<br>
    </p>

    <p style="color:#000000;font-family:'Arial Black';font-size:20px;margin-bottom:-5px">Rainbow from &lt;hr&gt;</p>
    <hr style="color:#ff0000;background-color:#ff0000;height:3px;border:3px solid #ff0000;margin-bottom:-0.7%;width:25%;margin-left:0px">
    <hr style="color:#ffa500;background-color:#ffa500;height:3px;border:3px solid #ffa500;margin-bottom:-0.7%;width:25%;margin-left:0px">
    <hr style="color:#ffff00;background-color:#ffff00;height:3px;border:3px solid #ffff00;margin-bottom:-0.7%;width:25%;margin-left:0px">
    <hr style="color:#008000;background-color:#008000;height:3px;border:3px solid #008000;margin-bottom:-0.7%;width:25%;margin-left:0px">
    <hr style="color:#0000ff;background-color:#0000ff;height:3px;border:3px solid #0000ff;margin-bottom:-0.7%;width:25%;margin-left:0px">
    <hr style="color:#4b0082;background-color:#4b0082;height:3px;border:3px solid #4b0082;margin-bottom:-0.7%;width:25%;margin-left:0px">
    <hr style="color:#ee82ee;background-color:#ee82ee;height:3px;border:3px solid #ee82ee;margin-bottom:-0.7%;width:25%;margin-left:0px">

    <h2 style="color:#572300;font-family:'Arial Black';font-size:20px;margin-top:50px">Lists in HTML</h2>

    <!--
    ul -> Unordered List
    ol -> Ordered List
    li -> List Item
    dl => Description List
    dt -> Defines a term Description Lists
    dd -> Describes the term in a description list
    -->

    <p style="font-family:'Times New Roman';font-size:20px;margin-bottom:-10px"><strong>Unordered List</strong></p>
    <ul style="font-family:'Helvetica';font-size:15px;list-style-type:square">
      <li style="color:#FF0000"><strong>Red</strong></li>
        <ul style="list-style-type:disc;font-size:12.5px">
          <li style="color:#8B0000"><strong>Darkred</strong></li>
          <li style="color:#800000"><em>Maroon</em></li>
          <li style="color:#800100"><u>Tomato</u></li>
        </ul>
      <li style="color:#0000FF"><strong>Blue</strong></li>
        <ul style="list-style-type:square;font-size:12.5px">
          <li syle="color:#4169E1"><strong>Royal Blue</strong></li>
          <li style="color:#8A2BE2"><em>Blue Violet</em></li>
          <li style="color:#4B0082"><u>Indigo</u></li>
        </ul>
      <li style="color:#008000"><strong>Green</strong></li>
        <ul style="list-style-type:none;font-size:12.5px">
          <li style="color:#00FF00"><strong>Lime</strong></li>
          <li style="color:#228B22"><em>Forestgreen</em></li>
          <li style="color:	#006400"><u>Darkgreen</u></li>
        </ul>
    </ul>

    <p style="font-family:'Helvetica';font-size:20px;margin-bottom:-15px"><strong>Description List</strong></p>
    <dl style="color:#6644e2;font-family:'Helvetica'">
      <dt><strong>Finland</strong></dt>
        <dd><em>- Helsinki</em></dd>
      <dt><strong>Russia</strong></dt>
        <dd><em>- Moscow</em></dd>
      <dt></strong>Moldova</strong></dt>
        <dd><em>- Chisinau</em></dt>
    </dl>

    <!--
      Ordered List - Type Attribute
      type="1"
      type="A"
      type="a"
      type="I"
      type="i"
    -->

    <p style="color:#090994;font-family:'Arial Black';font-size:25px;border:3px solid #8A2BE2;margin-bottom:-15px;margin-right:80%">Ordered List</p>
    <ol type="1" style="color:#ff69eb;font-family:'Helvetica';font-size:15px">
      <li>Case</li>
      <li>Motherboard</li>
      <li>Power Supply</li>
      <li>
        CPU
          <ol type="A" style="color:#4169E1;font-size:12.5px">
            <li>Intel</li>
            <li>AMD</li>
          </ol>
      </li>
      <li>
        GPU
          <ol type="I" style="font-size:12.5px">
            <li style="color:#76b900">Nvidia</li>
            <li style="color:#ef0707">AMD</li>
            <li style="color:#000000">Asus</li>
            <li style="color:#0071c5">Intel</li>
            <li style="color:#eb1d24">MSI</li>
          </ol>
      </li>
      <li>RAM</li>
      <li>SSD/HDD</li>
    </ol>

    <hr style="color:#000999;background-color:#000999;border:2px solid #000999;width:25%;margin-left:0px">

    <h2 style="color:#ef0707;font-family:'Helvetica'">Tables in HTML</h2>

    <table border=5px, style="border-color:#0071c5">
      <caption><strong>Simple table</strong></caption>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Trinity</td>
          <td>Hooper</td>
        </tr>
        <tr>
          <td>Hassan</td>
          <td>Feeney</td>
        </tr>
      </tbody>
    </table>

    <table border=2px width=15% style="border:#990011;font-family:verdana;margin-top:25px">
      <caption style="color:#0099dd;font-weight:bold;font-size:20px">
        Table <span style="color:#ff6f00">Head</span> <span style="color:#009e4a">Body</span> <span style="color:#0e00ad">Footer</span>
      </caption>
      <thead style="color:#ff6f00">
        <tr>
          <td>Table</td>
          <td>Head</td>
        </tr>
      </thead>
      <tbody style="color:#009e4a">
        <tr>
          <td>Table</td>
          <td>Body</td>
        </tr>
      </tbody>
      <tfoot style="color:#0e00ad">
        <tr>
          <td>Table</td>
          <td>Footer</td>
        </tr>
      </tfoot>
    </table>

    <table border=3px style="margin-top:25px;font-family:'Helvetica';border-color:#0098da" width=500px>
      <caption style="color:#990011;font-size:25px;font-weight:bold">
        Colspan and Rowspan
      </caption>
      <tr>
        <th>Name:</td>
        <td>John</td>
      </tr>
      <tr>
        <th>Email:</th>
        <td>johndoe@gmail.com</td>
      </tr>
      <tr>
        <th rowspan="2">Phone:</th>
        <td>123-123-123</td>
      </tr>
      <tr>
        <td>321-321-321</td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center">Thanks for reading</td>
      </tr>
    </table>

    <hr style="color:#001222;border:2px solid #001222;margin-left:0px" width=25%>

    <h2 style="color:#00126e;font-family:'Helvetica'">HTML Forms</h2>

    <!--
    <input type="text"> -> Single-line input field
    <input type="radio"> -> Radio button
    <input type="checkbox"> -> Checkbox
    <input type="submit"> -> Submit button
    <input type="button"> -> Clickable button
     -->

    <form style="font-family:'Helvetica'">
      <div style="margin-bottom:-15px">
        <p style="color:#006600;font-weight:bold;font-size:125%;margin-bottom:5px"><u>First and last name</u></p>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" autofocus required>
        <br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" required>
      </div>

      <div style="margin-bottom:-15px">
        <p style="color:#000000;font-weight:bold;font-size:125%;margin-bottom:5px"><u>Gender</u></p>
        <label for="male" style="color:#0098da"><strong>Male</strong></label>
        <input type="radio" id="male" name="gender" value="male">
        <br>
        <label for="female" style="color:#ff69eb"><em>Female</em></label>
        <input type="radio" id="female" name="gender" value="female">
        <br>
        <label for="other">Please enter your gender</label>
        <input type="text" id="other" name="gender">
      </div>

      <div>
        <p style="color:#009e4a;font-weight:bold;font-size:125%;margin-bottom:5px"><u>Checkboxes</u></p>
        <label for="bike">I have a bike</label>
        <input type="checkbox" id="bike" name="bike" value="Bike">
        <br>
        <label for="car">I have a car</label>
        <input type="checkbox" id="car" name="car" value="Car">
        <br>
        <label type="plane">I have a plane</label>
        <input type="checkbox" id="plane" name="plane" value="Plane">
      </div>

      <input type="submit" value="Submit">
    </form>

    <div style="font-family:'Verdana'">
      <h3 style="color:#0011da">Fieldset & Legend</h3>
      <form>
        <fieldset>
          <legend>Title N</legend>
          <label for="title-1">Title 1</label>
          <input type="radio" id="title-1" name="title-rad"></input>
          <br>
          <label for="title-2">Title 2</label>
          <input type="radio" id="title-2" name="title-rad"></input>
          <br>
          <label for="title-3">Title 3</label>
          <input type="radio" id="title-3" name="title-rad"></input>
        </fieldset>
      </form>
    </div>

    <div style="font-family:'Helvetica'">
      <h3 style="color:#990000">Car List</h3>
      <form>
        <label for="cars">Choose a car:</label>
        <select id="cars" name="cars" size="3" multiple>
          <option value="mercedes">Mercedes</option>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="fiat">Fiat</option>
          <option value="audi">Audi</option>
        </select>
      </form>
      <p>Select multiple options holding down Ctrl (Windows)/Command (Mac) button</p>
    </div>

    <div style="font-family:'Helvetica';background-color:#fffff1">
      <h3>Textarea</h3>
      <textarea name="message" rows="10" cols="30">
        This is a text area
      </textarea>
      <br>
      <button type="button" onclick="alert('This an alert!')">Click Me!</button>
    </div>

    <div style="font-family:'Helvetica'">
      <h3>Fieldset Form</h3>
      <form>
        <fieldset>
          <legend>Complete the form:</legend>
          <label for="fname">First Name:</label>
          <br>
          <input type="text" id="fname" name="fname" placeholder="Sam"></input>
          <br>
          <label for="sname">Second Name:</label>
          <br>
          <input type="text" id="sname" name="sname" placeholder="DahDawg"></input>
          <br>
          <p style="margin-bottom:-10px"><strong><em>Gender</em></strong></p>
          <br>
          <label for="male">Male</label>
          <input type="radio" name="gender" id="male" value="male"></input>
          <br>
          <label for="female">Female</label>
          <input type="radio" name="gender" id="female" value="female"></input>
          <br>
          <label for="other">Other</label>
          <input type="radio" name="gender" id="other" value="other"></input>
          <br>
          <input type="checkbox" id="agree-w-rules" name="i-agree" value="i-agree">
          <label for="agree-w-rules">I agree with the website <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">rules</a></label>
          <br>
          <button onclick="location.href=''" type="button">
            Click me!
          </button>
        </fieldset>
      </form>
    </div>

    <div style="font-family:'Helvetica'">

      <h3>HTML Input Types</h3>
      <p>The different input types you can use in HTML</p>

      <form style="font-family:'Verdana'">
        <h3>Input Type Text</h3>
        <label for="country">Country:</label>
        <br>
        <input type="text" id="country" name="user-country" placeholder="USA"></input>
        <br>
        <label for="city">City:</label>
        <br>
        <input type="text" id="city" name="user-city" placeholder="LA"></input>
        <br>
        <input type="submit" value="Submit">
      </form>

      <hr style="color:#0011da; height:3px; background-color:#0011da; width:50%; margin-left:0px">

      <form>
        <label for="username">Username:</label>
        <br>
        <input type="text" id="username" name="username" placeholder="treestax" required maxlength="10"></input>
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="password" id="password" name="password" placeholder="qwerty123"></input>
        <br>
        <input type="reset" value="Reset all data">
      </form>

      <hr style="color:#da11da; height:3px; background-color:#da11da; width:50%; margin-left:0px">

      <form>
        <h3>Input Type Color</h3>
        <label for="favcolor">Select your fav color</label>
        <input type="color" id="favcolor" name="favcolor">
      </form>

      <hr style="color:#11da11; height:3px; background-color:#11da11; width:50%; margin-left:0px">

      <form>
        <h3>Input type date:</h3>
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" name="birthday" min="1900-01-01">
      </form>

      <form>
        <h3>Input type Email:</h3>
        <label for="email">Enter your Email:</label>
        <input type="email" id="email" name="email">
      </form>

      <form>
        <h3>Input type File</h3>
        <label for="user-file">Choose your file:</label>
        <input type="file" id="user-file" name="user-file">
        <br>
        <button type="submit" onclick="alert('File successfuly uploaded!')">Submit</button>
      </form>

      <form>
        <h3>Input type Number</h3>
        <label for="choose-age">Choose age (min=10 max=135)</label>
        <input type="number" id="choose-age" name="user-age" min="10" max="135" size="3">
      </form>

      <form>
        <h3>Input type List</h3>
        <input list="browsers" name="browser">
        <datalist id="browsers">
          <option value="Internet Explorer">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Opera">
          <option value="Safari">
        </datalist>
        <br>
        <button type="submit" onclick="alert('Browser Selected')">Submit Browser</button>
      </form>

    </div>

    <!--
    More on Forms:
    https://www.w3schools.com/html/html_forms.asp
    https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form
      -->

  </body>
</html>
